{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=103.48.25.44;Initial Catalog=ZulAssetsBE;User ID=zl;Password=!!Z8N~#!k5=HuZRD6Y!!;" //, //using
    "DefaultConnection": "Data Source=10.0.0.44;Initial Catalog=ZulAssetsBE_BOK;User ID=sa;Password=sa@123;" //, //usikng
    //"DefaultConnectionKSA": "Data Source=ABDULKABEER;Initial Catalog=ZulAssetsBETemp;User ID=sa;Password=sa@123;" //using
  },
  "DisplayName": "ZulAssets Email Functionality",
  "Mail": "web.hr@zultec.com",
  "EmailTo": "abdul.kabeer@zultec.com",
  "Password": "abdul.kabeer@zultec",
  "EnableSsl": true,
  "UseDefaultCredentials": false,
  "Host": "smtp.gmail.com",
  "Port": "587",
  "name": "Kabeer"
}
